# FoodRush

./: FoodRush.sln  commit_messages.txt
FoodRush.API/: Dockerfile  FoodRush.API.csproj  FoodRush.API.http  Program.cs  appsettings.json
FoodRush.API/Controllers/: accountController.cs  basketController.cs  mealController.cs  orderController.cs  paymentController.cs  restaurantController.cs  reviewController.cs  userController.cs
FoodRush.API/Controllers/v2/: mealController.cs  restaurantController.cs
FoodRush.API/Filters/: ValidateModelAttribute .cs
FoodRush.API/Middleware/: ExceptionHandlingMiddleware.cs
FoodRush.API/Properties/: launchSettings.json
FoodRush.API/Using/: APIGlobalUsing.cs
FoodRush.Application/: FoodRush.Application.csproj
FoodRush.Application/AutoMapper/: AutoMapping.cs
FoodRush.Application/Behaviors/: LoggingBehavior.cs
FoodRush.Application/Common/: ApiResponse.cs
FoodRush.Application/Contract/Interface/: IBasketRepository.cs  IGeneraicRepository.cs  IMealRepository.cs  IMinimalRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUnitofwork.cs  IUserRepository.cs  IVerficiationRepository.cs
FoodRush.Application/Contract/Service/: IOrderService.cs  IPaymentService.cs  IPhotoService.cs  ISendEmailService.cs  ITokenSerivce.cs
FoodRush.Application/DTOs/: ForgetPasswordDto.cs  MealDto.cs  OrderDto.cs  QueryParameters.cs  ResetPasswordDto.cs  RestaurantDto.cs  ReviewDto.cs  UserDto.cs
FoodRush.Application/DependencyInjection/: ApplicationRegisterition.cs
FoodRush.Application/Feature/Command/Account/: CompleteLoginCommandHandler.cs  ForgetPasswordCommandHandler.cs  LoginUserCommandHandler.cs  ResendOtpCommandHandler.cs  ResetPasswordCommandHandler.cs
FoodRush.Application/Feature/Command/Baskets/: CreateBasketCommandHandler.cs  DeleteBasketCommandHandler.cs
FoodRush.Application/Feature/Command/Meals/: CreateMealCommandHandler.cs  DeleteMealCommandHandler.cs  PatchMealAvailabilityCommandHandler.cs  UpdateMealCommandHandler.cs
FoodRush.Application/Feature/Command/Restaurants/: CreateRestaurantCommandHandler.cs  DeleteRestaurantCommandHandler.cs  UpdateRestaurantCommandHandler.cs
FoodRush.Application/Feature/Command/Reviews/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommandHandler.cs
FoodRush.Application/Feature/Command/Users/: DeleteUserCommandHandler.cs  PatchUserEmailCommandHandler.cs  PatchUserProfilePictureCommandHandler.cs  PatchUserRoleCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
FoodRush.Application/Feature/Query/Baskets/: GetBasketsQueryHandler.cs  GetByIdBasketQueryHandler.cs
FoodRush.Application/Feature/Query/Meals/: GetMealByIdQueryHandler.cs  GetMealsQueryHandler.cs  GetMealsQueryHandlerV2.cs
FoodRush.Application/Feature/Query/Restaurants/: GetByIdRestaurantQueryHandler.cs  GetRestaurantsQueryHandler.cs  GetTopRatedRestaurantsQueryHandler.cs
FoodRush.Application/Feature/Query/Reviews/: GetReviewsQueryHandler.cs
FoodRush.Application/Feature/Query/Users/: GetUserByIdQueryHandler.cs  (+1 more)
FoodRush.Application/Using/: ApplicationGlobalUsing.cs
FoodRush.Application/Validtor/: MealDtoValidator.cs  ReviewDtoValidator.cs  UpdateMealDtoValidator.cs  UserDtoValidator.cs
FoodRush.Infrastructure/: FoodRush.Infrastructure.csproj
FoodRush.Infrastructure/Data/: ApplicationDbContaxt.cs
FoodRush.Infrastructure/DependencyInjection/: InfrastructureRegistertion.cs
FoodRush.Infrastructure/EntitiesConfigruation/: DeliveryConfigruation.cs  MealConfigruation.cs  OrderConfigruation.cs  OrderItemConfigruation.cs  PhotoConfigruation.cs  RestaurantConfigruation.cs  ReviewConfigruation.cs  UserConfigruation.cs
FoodRush.Infrastructure/Implemention/: BasketRepository.cs  GeneraicRepository.cs  MealRepository.cs  MinimalRepository.cs  OrderService.cs  OtpRepository.cs  PaymentService.cs  PhotoService.cs  RefreshTokenRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  SendEmailService.cs  TokenService.cs  Unitofwork.cs  UserRepository.cs  VerficiationRepository.cs
FoodRush.Infrastructure/Migrations/: 20250904141715_Intial.Designer.cs  20250904141715_Intial.cs  20250908102036_Add-User-Table.Designer.cs  20250908102036_Add-User-Table.cs  20250909070903_Add-User-Profile.Designer.cs  20250909070903_Add-User-Profile.cs  20250909094254_Add-Otp-Table.Designer.cs  20250909094254_Add-Otp-Table.cs  20250909142428_Add-RefreshToken-Table.Designer.cs  20250909142428_Add-RefreshToken-Table.cs  20250910083152_Add-Role-ToUserTable.Designer.cs  20250910083152_Add-Role-ToUserTable.cs  20250911075926_Add-Verficiation-Table.Designer.cs  20250911075926_Add-Verficiation-Table.cs  20250912072103_Add-Order-OrderItem-Delivery-Tables.Designer.cs  20250912072103_Add-Order-OrderItem-Delivery-Tables.cs  20250913120201_Add-PaymentIntentId.Designer.cs  20250913120201_Add-PaymentIntentId.cs  20250915135832_Add-Reviews-Table.Designer.cs  20250915135832_Add-Reviews-Table.cs  20250915154543_Add-Update-Reviews.Designer.cs  20250915154543_Add-Update-Reviews.cs  20250915160119_Fix-RatingValidation-Reviews.Designer.cs  20250915160119_Fix-RatingValidation-Reviews.cs  ApplicationDbContaxtModelSnapshot.cs
FoodRush.Infrastructure/Using/: InfrastructureGlobalUsing.cs
(+22 files in other folders)
